api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/api/annotations.proto";

option go_package = "backend/api/user/v1;v1";

service User {
  rpc Login (LoginPayLoad) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/user/v1/login",
      body: "*"
    };
  }
  rpc GetProfile (GetProfilePayLoad) returns (UserProfile) {
    option (google.api.http) = {
      get: "/user/v1/profile",
    };
  }
  rpc PutProfile (PutProfilePayLoad) returns (UserProfile) {
    option (google.api.http) = {
      put: "/user/v1/profile",
      body: "*"
    };
  }
  rpc ConnectTwitter (ConnectTwitterPayLoad) returns (UserProfile) {
    option (google.api.http) = {
      put: "/user/v1/connect/twitter",
      body: "*"
    };
  }
  rpc ConnectTelegram (ConnectTelegramPayLoad) returns (ConnectTelegramResponse) {
    option (google.api.http) = {
      put: "/user/v1/connect/telegram",
      body: "*"
    };
  }
  rpc ConnectDiscord (ConnectDiscordPayLoad) returns (ConnectDiscordResponse) {
    option (google.api.http) = {
      put: "/user/v1/connect/discord",
      body: "*"
    };
  }
  rpc TelegramBotDMWebhooks (TelegramBotDMWebhooksPayLoad) returns (TelegramBotDMWebhooksResponse) {
    option (google.api.http) = {
      post: "/user/v1/telegram/webhooks/dm",
      body: "*"
    };
  }
  rpc GenVerifyCode (GenVerifyCodePayLoad) returns (GenVerifyCodeResponse) {
    option (google.api.http) = {
      put: "/user/v1/gen_verify_code",
      body: "*"
    };
  }
  rpc DisconnectSocial (DisconnectSocialPayLoad) returns (DisconnectSocialResponse) {
    option (google.api.http) = {
      post: "/user/v1/social/disconnect",
      body: "*"
    };
  }
}

message DiscordInfo {
  string id = 1;
  string username = 2;
  string discriminator = 3;
  string avatar = 4;
}

message TelegramInfo {
  int64 id = 1;
  string first_name = 2;
  string username = 3;
  string language_code = 4;
}

message UserProfile {
  string id = 1;
  string address = 2;
  string name = 3;
  string twitter = 4;
  TelegramInfo telegram = 5;
  DiscordInfo discord = 6;
}

message LoginPayLoad {
  string address = 1;
  string signature = 2;
  string origin_message = 3;
}

message LoginResponse {
  string jwt = 1;
}

message GetProfilePayLoad {}
message PutProfilePayLoad {
  string name = 1;
  string address = 2;
}

message ConnectTwitterPayLoad {
  string twitter = 1;
}

message ConnectTelegramPayLoad {}
message ConnectTelegramResponse {
  string code = 1;
}

message GenVerifyCodePayLoad {}
message GenVerifyCodeResponse {
  string verify_code = 1;
}

message ConnectDiscordPayLoad {
  string code = 1;
  string redirect_uri = 2;
}

message ConnectDiscordResponse {}

message TelegramDM {
  message DMFrom {
    int64 id = 1;
    bool is_bot = 2;
    string first_name = 3;
    string username = 4;
    string language_code = 5;
  }
  message DMChat {
    int64 id = 1;
    string first_name = 2;
    string username = 3;
    string type = 4;
  }
  int64 message_id = 1;
  DMFrom from = 2;
  DMChat chat = 3;
  int64 date = 4;
  string text = 5;
}

message TelegramBotDMWebhooksPayLoad {
  int64 update_id = 1;
  TelegramDM message = 2;
}

message TelegramBotDMWebhooksResponse {}

enum SocialType {
  TWITTER = 0;
  DISCORD = 1;
  TELEGRAM = 2;
}

message DisconnectSocialPayLoad {
  SocialType social = 1;
}

message DisconnectSocialResponse {}
