api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/api/annotations.proto";

option go_package = "backend/api/user/v1;v1";

service User {
  rpc Login (LoginPayLoad) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/user/v1/login",
      body: "*"
    };
  }
  rpc GetProfile (GetProfilePayLoad) returns (UserProfile) {
    option (google.api.http) = {
      get: "/user/v1/profile",
    };
  }
  rpc PutProfile (PutProfilePayLoad) returns (UserProfile) {
    option (google.api.http) = {
      put: "/user/v1/profile",
      body: "*"
    };
  }
  rpc ConnectTwitter (ConnectTwitterPayLoad) returns (UserProfile) {
    option (google.api.http) = {
      put: "/user/v1/connect/twitter",
      body: "*"
    };
  }
  rpc ConnectTelegram (ConnectTelegramPayLoad) returns (ConnectTelegramResponse) {
    option (google.api.http) = {
      put: "/user/v1/connect/telegram",
      body: "*"
    };
  }
  rpc GenVerifyCode (GenVerifyCodePayLoad) returns (GenVerifyCodeResponse) {
    option (google.api.http) = {
      put: "/user/v1/gen_verify_code",
      body: "*"
    };
  }
  rpc OpenerGameMintRecord (OpenerGameMintRecordPayLoad) returns (OpenerGameMintRecordResponse) {
    option (google.api.http) = {
      post: "/user/v1/opener_game/mint_record",
      body: "*"
    };
  }
  rpc OpenerGameOpenerRecordList (OpenerGameOpenerRecordListPayLoad) returns (OpenerGameOpenerRecordListResponse) {
    option (google.api.http) = {
      get: "/user/v1/opener_game/opener_records"
    };
  }
}

message UserProfile {
  string id = 1;
  string address = 2;
  string name = 3;
  string twitter = 4;
  string telegram = 5;
  string discord = 6;
}

message LoginPayLoad {
  string address = 1;
  string signature = 2;
  string origin_message = 3;
}

message LoginResponse {
  string jwt = 1;
}

message GetProfilePayLoad {}
message PutProfilePayLoad {
  string name = 1;
  string address = 2;
}

message ConnectTwitterPayLoad {
  string twitter = 1;
}

message ConnectTelegramPayLoad {}
message ConnectTelegramResponse {
  string code = 1;
}

message GenVerifyCodePayLoad {}
message GenVerifyCodeResponse {
  string verify_code = 1;
}

message OpenerGameMintRecordPayLoad {
  string mintAddress = 1;
  string x = 2;
  string y = 3;
  string verify_code = 4;
}

message OpenerGameMintRecordResponse {
  string mintAddress = 1;
  string x = 2;
  string y = 3;
  string invited_userid = 4;
}

message OpenerGameOpenerRecordListPayLoad {
  optional int64 pageSize = 1;
  optional int64 afterTokenId = 2;
  optional int64 beforeTokenId = 3;
}

message OpenerGameOpenerRecordListResponse {
  repeated OpenerRecord opener_records = 1;
}

message OpenerRecord {
  string mint_address = 1;
  string mint_user_name = 2;
  int64  token_id = 3;
  string x = 4;
  string y = 5;
  int64 block_number = 6;
  int64 block_timestamp = 7;
  string invited_address = 8;
  string invited_user_name = 9;
}